# iBorrow

./: .gitignore  README.md  pom.xml
environment/: iborrow.conf
src/main/java/com/zhinang/iborrow/action/: AdminAction.java  CkeditorUpload.java  CommentAction.java  HomeClassZoneAction.java  HomeClassifyAction.java  HomeZoneAction.java  InitAction.java  NaviAction.java  NotificationAction.java  OrderAction.java  PaymentAction.java  ProductAction.java  ProductTypeAction.java  PutHistoryAction.java  RegionAction.java  TopicAction.java  UserAction.java  UserAddressAction.java  VipCardAction.java  VipIntegralAction.java  VipLevelAction.java  VipOrderAction.java  VoucherAction.java  WeiXinAction.java  WeiXinPayNotifyAction.java  WishAction.java
src/main/java/com/zhinang/iborrow/constant/: Constant.java
src/main/java/com/zhinang/iborrow/dao/: BaseDao.java
src/main/java/com/zhinang/iborrow/dao/impl/: BaseDaoImpl.java
src/main/java/com/zhinang/iborrow/entity/: Comment.java  HomeClassZone.java  HomeClassify.java  HomeZone.java  Navi.java  Notification.java  Order.java  OrderItem.java  PageBean.java  Payment.java  Product.java  ProductType.java  PutHistory.java  Recommend.java  Region.java  Topic.java  User.java  UserAddress.java  VipCard.java  VipIntegral.java  VipLevel.java  VipOrder.java  Voucher.java  WeixinPayData.java  WeixinPrePayData.java  Wish.java
src/main/java/com/zhinang/iborrow/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/zhinang/iborrow/service/: CommentService.java  HomeClassZoneService.java  HomeClassifyService.java  HomeZoneService.java  NaviService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProductTypeService.java  PutHistoryService.java  RegionService.java  TopicService.java  UserAddressService.java  UserService.java  VipCardService.java  VipIntegralService.java  VipLevelService.java  VipOrderService.java  VoucherService.java  WishService.java
src/main/java/com/zhinang/iborrow/service/impl/: CommentServiceImpl.java  HomeClassZoneServiceImpl.java  HomeClassifyServiceImpl.java  HomeZoneServiceImpl.java  NaviServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PutHistoryServiceImpl.java  RegionServiceImpl.java  TopicServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  VipCardServiceImpl.java  VipIntegralServiceImpl.java  VipLevelServiceImpl.java  VipOrderServiceImpl.java  VoucherServiceImpl.java  WishServiceImpl.java
src/main/java/com/zhinang/iborrow/servlet/: CallBackServlet.java  LoginServlet.java  WeixinController.java
src/main/java/com/zhinang/iborrow/util/: AuthUtil.java  BigDecimalUtil.java  DateUtil.java  MD5Util.java  NavUtil.java  PageUtil.java  PropertyUtil.java  ResponseUtil.java  SignUtil.java  StringUtil.java  UserUtil.java  WeixinPayUtil.java
src/main/resources/: applicationContext.xml  constant.properties  jdbc.properties  struts.xml
src/main/webapp/: 404.html  MP_verify_TE3RdzojUlZwZOwa.txt  MP_verify_eZqvOrMCUbLdDkyP.txt  MP_verify_g0DGVEL4kI8jAIWu.txt  borrowed.css  borrowed.jsp  cart.css  cart.jsp  error.html  favorite.css  favorite.jsp  index.css  index.jsp  index_md.jsp  material-icon.css  something.txt  style.css  success.html  user.css  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: borrow_order.jsp  home_class_item.jsp  home_class_zone.jsp  home_classify.jsp  home_item.jsp  home_zone.jsp  login.jsp  main(new).jsp  main.jsp  navi.jsp  order.jsp  payment.jsp  product.jsp  product_type.jsp  refund_order.jsp  styles.css  topic.jsp  user.jsp  vipcard.jsp  wish.jsp
src/main/webapp/admin/datepicker/: daterangepicker.js  index - 副本.html
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: bootstrap3.no_pagination.min.css  bootstrap4-btn.css  carousel.css  mdl-grid-cell.css  pagination.css  text-color.css
src/main/webapp/homeclassify/: classifyList.css  classifyList.jsp  styles.css
src/main/webapp/js/: carousel.js  go-back.js
src/main/webapp/order/: order_detail.css  order_detail.jsp  order_list.css  order_list.jsp  order_print.jsp  query_order.css  query_order.jsp
src/main/webapp/product/: editIntroduction.jsp  productAdd.css  productAdd.js  productAdd.jsp  productDetail.css  productDetail.jsp  productDetail1.jsp  productList.css  productList.jsp  style.css
src/main/webapp/product/css/: mall.css
src/main/webapp/topic/: topicAdd.jsp  topicDetail.jsp
src/main/webapp/user/: add_address.jsp  address_list.css  address_list.jsp  payment_list.css  payment_list.jsp  userinfo.css  userinfo.jsp
src/main/webapp/vip/: agreement.html  vipcard_list.css  vipcard_list.jsp
