server {
    listen 80;
    autoindex off;
    access_log /usr/local/etc/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;

    location /iborrow/images/ {
          alias /Users/scott/Downloads/iborrow_imgs/;
    }

    location / {
        proxy_pass http://127.0.0.1:8088/;
        add_header Access-Control-Allow-Origin '*';
    }
}
